statemachine Calculator {
    events:
        ON;
        OFF;
        CLEAR;
        DIGIT(uint8_t value);
        OPERATION(char operation);
        EQUALS;

    states:

        on {
            entry: on_entry();
            exit: on_exit();

            
            statemachine calculator_on {
                events:
                    uses DIGIT;
                    uses OPERATION;
                    uses EQUALS;
                ports:
                    in:
                        history;
                states:
                    input_digit {
                        DIGIT: input_digit();
                    };
                    op_entered {};
                    display_result {};
                transitions:
                    automatic: start -> input_digit : initialize();
                    OPERATION: input_digit -> op_entered;
                    EQUALS : input_digit -> display_result;
                    automatic: op_entered -> input_digit;
            };

        };

        off {

        };

    transitions:

        automatic: start -> on : start_on();
        OFF: on -> off : on_off();
        ON: off -> on;
        CLEAR: on -> on;

    data:

        uint8_t currentValue;

};